#@IgnoreInspection BashAddShebang

FLASK_APP=manage.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=6000

### gunicorn config

GUNICORN_BIND=0.0.0.0:9000
GUNICORN_WORKER_CLASS=gevent
#GUNICORN_WORKERS=$(($(nproc) * 2 + 1))
#GUNICORN_THREADS=$(($(nproc) * 2 + 1))
GUNICORN_TIMEOUT=300
GUNICORN_GRACEFUL_TIMEOUT=100
GUNICORN_LOGLEVEL=info
GUNICORN_ERRORLOG=-
GUNICORN_ACCESSLOG=-
